# Battering Ram — SPL de detección de ataques de autenticación (índice northwind).
# Fuentes: WinEventLog:Security (4625/4740/4624/4720/4732) y Sysmon.

# 1) Password spraying: una IP origen fallando contra MUCHAS cuentas — T1110.003
index=northwind sourcetype=WinEventLog:Security EventCode=4625
| stats count dc(Account_Name) as cuentas_distintas values(Account_Name) as cuentas
        by Source_Network_Address
| where cuentas_distintas >= 10
| sort - cuentas_distintas

# 2) Fuerza bruta dirigida: muchos fallos contra la MISMA cuenta — T1110
index=northwind sourcetype=WinEventLog:Security EventCode=4625
| stats count by Account_Name, Source_Network_Address
| where count >= 10
| sort - count

# 3) Bloqueos de cuenta — señal de ataque en curso
index=northwind sourcetype=WinEventLog:Security EventCode=4740
| table _time, Account_Name, Computer

# 4) Login exitoso desde una IP que ANTES falló (posible cuenta tomada) — T1078
index=northwind sourcetype=WinEventLog:Security (EventCode=4624 OR EventCode=4625)
| stats values(eval(if(EventCode=4625,"fail",null()))) as failed
        values(eval(if(EventCode=4624,"success",null()))) as success
        count by Account_Name, Source_Network_Address
| where isnotnull(failed) AND isnotnull(success)

# 5) Creación de cuenta y alta en Administradores — T1136.001 / T1098
index=northwind sourcetype=WinEventLog:Security (EventCode=4720 OR EventCode=4732)
| table _time, EventCode, Account_Name, Group_Name, Computer
| sort _time

# 6) Comandos de creación de cuenta desde Sysmon
index=northwind sourcetype=Sysmon EventID=1
  (CommandLine="*net user*/add*" OR CommandLine="*net localgroup administrators*")
| table _time, Computer, User, CommandLine
